//*====FONT====*/
=font($name, $path, $weight:normal,$style: normal)
	@font-face
		font-family: ''+$name
		font-weight: $weight
		font-style: $style
		src: url($path + '.woff2') format('woff2'),url($path + '.woff') format('woff')
