@import "./_common/_common"
@import "./_layout/_mounting"

html
	font-size: $defaultFontSize
	+mr_(1200px)
		font-size: $defaultFontSize * 1.2
	+mr_(1600px)
		font-size: $defaultFontSize * 1.4
	+mr_(2000px)
		font-size: $defaultFontSize * 1.6
body
	margin: 0
*
	box-sizing: border-box
