@import "./_sass.sass"
+font('Magistral Regular', './assets/fonts/MagistralRegular')
+font('Magistral Bold', './assets/fonts/Magistral-Bold')

body
  background-color: #000
  font-family: "Magistral Regular", sans-serif
.z-i
  position: relative
  z-index: 1
.box
  background-color: rgba(0, 0, 0, 0.2)
  border-radius: 1rem
  box-shadow: inset 0 0 1rem 0 rgba(255, 255, 255, 0.1)
  backdrop-filter: blur(1.4px)
.box_blur
  position: absolute
  top: 0
  bottom: 0
  left: 0
  right: 0
  z-index: -1

.app
  min-height: 100vh
  display: flex
  flex-direction: column
  position: relative
  color: #c0c0c0
  //background: #000 url('./assets/image/bg.png')
.header
  flex-shrink: 0
  background: linear-gradient(0deg, rgba(29, 29, 29, 0.5) 0%, rgba(0,0,0,0.65) 15%)
  backdrop-filter: blur(2px)
  position: relative
  padding: 0.8em 0
  &:after
    content: ''
    display: block
    position: absolute
    z-index: 0
    bottom: 0
    left: 0
    right: 0
    height: 0
    background: linear-gradient(0deg, rgba(255,255,255,0.2) 0%, rgba(255,0,0,0) 60%)
.main
  display: flex
  justify-content: center
  align-items: center
  padding: 2em 1em
  +mr_($xs)
    padding: 1em 2em 1em


.grid
  width: 100%
  max-width: $container2
  margin: 0 auto
  &__
    display: none
    &active
      display: block
.formField
  background-color: rgba(0, 0, 0, 0.2)
  box-shadow: inset 0 0 0.7rem 0 rgba(60, 60, 60, 0.2)
  backdrop-filter: blur(3px)
  border-radius: 1.15em
  border: none
  width: 100%
  padding: 1.15em 1.15em 1.15em 1.5em
  color: #fff
  outline: none
  font-size: 0.813em
  font-family: "Magistral Regular", sans-serif
  &::placeholder
    color: #fff
.formBtn
  background: none
  border: none
  color: #fff
  font-family: "Magistral Regular", sans-serif
  padding: 0
  cursor: pointer
  font-size: 0.813em
  letter-spacing: 0.15em
  //margin-right: 2.8em
  margin: 0 2.8em 1.5em 0
  &:hover
    color: #b9b9b9
    &:after
      background-color: #b9b9b9
  &:active
    color: #9b9b9b
    &:after
      background-color: #9b9b9b
  &_submit
    text-transform: uppercase
    position: relative
    &:after
      display: block
      content: ''
      position: absolute
      left: 0
      right: 0
      top: 110%
      height: 0.231em
      width: 100%
      background-color: #fff

