.nextParticle
  overflow: hidden
  position: fixed
  top: 0
  right: 0
  left: 0
  bottom: 0
  z-index: 0
  display: flex
  justify-content: center
  align-items: center
  opacity: 0
  transition-duration: 0.5s
  &.active
    opacity: 1
.nextParticle__image
  display: none
