.login
  font-size: 1rem
  padding: 1px
  position: relative
  display: block
  margin: 0 auto
  +mr_($xs)
    max-width: 32em
.login__wrap
  margin: 2em
  +mr_($xs)
    margin: 4em 6em

.login__blur
  position: absolute
  z-index: -1
  top: 0
  right: 0
  left: 0
  bottom: 0
.login__label
  display: block
  margin-bottom: 1.4em
.login__text
  margin-bottom: 0.6em
  letter-spacing: 0.05em
.login__inputWrap
  position: relative
.login__input
  width: 100%
  padding-left: 3.2em !important
.login__icon
  position: absolute
  left: 1.1em
  bottom: 0.9em
.login__btn

.login__btn_submit
.login__btn_reset
