.nav
  font-size: 1rem
  width: 80%
  margin: 0 auto
  font-family: 'Magistral Bold', sans-serif
  padding: 0.6em 0
  +mr_($xs)
    max-width: $container

.nav__list
  margin: 0
  padding: 0
  list-style: none
  display: flex
  flex-direction: column
  justify-content: space-between
  align-items: center
  font-size: 0.813em
  +mr_($xs)
    flex-direction: row

.nav__item
  &+&
    margin-top: 1em
    +mr_($xs)
      margin-top: 0

.nav__link
  text-transform: uppercase
  text-decoration: none
  background: -webkit-linear-gradient(#fff, #afafaf)
  -webkit-background-clip: text
  -webkit-text-fill-color: transparent
