=_mr($point)
	@media(max-width: $point)
		@content

=mr_($point)
	@media(min-width: $point)
		@content

=_mr_($point1, $point2)
	@media(min-width: $point1) and (max-width: $point2)
		@content


/// Remove the unit of a length
/// @param {Number} $number - Number to remove unit from
/// @return {Number} - Unitless number
@function strip-unit($number)
	@if type-of($number) == 'number' and not unitless($number)
		@return $number / ($number * 0 + 1)
	@return $number


///		.fluid-font-size {
///			font-size: calc( (100vw - 480px)/(1280 - 480) * (24 - 16) + 16px);
///			font-size: calcFluidFontSize(16,24,480,1280);
///		}
@function calcFluidFontSize($f-min, $f-max, $w-min, $w-max, $units: px)
	@if not $f-max
		$f-max: $w-max / $w-min * $f-min

	$f-min: strip-unit($f-min)
	$f-max: strip-unit($f-max)
	$w-min: strip-unit($w-min)
	$w-max: strip-unit($w-max)

	$k: ($f-max - $f-min)/($w-max - $w-min)
	$b: $f-min - $k * $w-min

	$b: $b + $units

	@return calc( #{$k} * 100vw + #{$b} )



=mrfs($w-min,$f-min,$w-max,$f-max: false,$step: false)
	@if $w-min <= $w-max

		// width difference
		$w-diff: $w-max - $w-min
		$w-div: $w-max / $w-min

		@if not $f-max
			$f-max: $f-min * $w-div

		//font size difference
		$f-diff: $f-max - $f-min
		$f-div: $f-max / $f-min

		@if not $step
			$step: $w-diff / $f-diff

		$step_count: $w-diff / $step

		@for $i from 1 through $step_count
			$coef: ($f-div - 1) / $step_count * $i + 1
			$coef_round: round($coef * 1000) / 1000
			$media_width: $w-min + ($i * $step)

			@media(min-width: floor($media_width) + px)
				font-size: $coef_round + em


@function em($px, $fontSize: 16px)
	@if (unitless($px))
		$px: $px * 1px
	@if (unitless($fontSize))
		$fontSize: $fontSize * 1px
	@return $px / $fontSize * 1em
