// 240
// 320
// 480
// 768
// 1024
// 1140
// 1280
// 1500
$defaultFontSize: 16px

$xs: $defaultFontSize * 40
$sm: $defaultFontSize * 64
$md: $defaultFontSize * 74

$container: 41.5em
$container2: 44.5em
